# appCadeVoce

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/rebec/cadevoce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rebec/cadevoce/: client_secret_649882775476-rjvio2iklijbc45tnma0ka218lg7ne68.apps.googleusercontent.com.json
app/src/main/java/com/app/rebec/cadevoce/model/DAO/: CadastrarUsuarioDAO.java  CorCabeloDAO.java  CorOlhosDAO.java  DesaparecidoDAO.java  EstadoDAO.java  ParentescoDAO.java  RacaDesaparecidoDAO.java  SexoDAO.java  UsuarioDAO.java
app/src/main/java/com/app/rebec/cadevoce/model/VO/: CidadeVO.java  CorCabeloVO.java  CorOlhosVO.java  Desaparecido.java  DesaparecidoVO.java  EstadoVO.java  ParentescoVO.java  RacaDesapVO.java  SexoVO.java  UsuarioVO.java
app/src/main/java/com/app/rebec/cadevoce/presenter/: LoginPresenter.java  PageController.java
app/src/main/java/com/app/rebec/cadevoce/service/: CityListResultHandler.java  DesaparecidoService.java  StateListResultHandler.java  UsuarioService.java
app/src/main/java/com/app/rebec/cadevoce/view/: BuscarFotoFragment.java  BuscarFragment.java  BuscarNomeFragment.java  CadastrarDesaparecidoFragment.java  CadastrarUsuarioActivity.java  GoogleMapsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Page.java  TargetPage.java
app/src/main/java/com/app/rebec/cadevoce/view/activity/: CadastrarUsuarioActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/app/rebec/cadevoce/view/fragments/: BuscarFotoFragment.java  BuscarFragment.java  BuscarNomeFragment.java  CadastrarDesaparecidoFragment.java  GoogleMapsFragment.java  HomeFragment.java
app/src/main/java/com/app/rebec/cadevoce/view/util/: Page.java  TargetPage.java
app/src/main/res/drawable/: ic_logooficial.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastrar_usuario.xml  activity_login.xml  app_bar_main.xml  content_cadastrar_usuario.xml  content_login.xml  content_main.xml  fragment_buscar.xml  fragment_buscar_foto.xml  fragment_buscar_nome.xml  fragment_cadastrar_desaparecido.xml  fragment_googlemaps.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/rebec/cadevoce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
