apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.rebec.cadevoce"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.microsoft.projectoxford:face:1.4.3'
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Recyclerview Libraryimplementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.facebook.android:facebook-login:4.37.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'


}
