<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.rebec.cadevoce.view.fragments.CadastrarDesaparecidoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:padding="16dp">


        <!--Nome Floating-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtMdNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:errorEnabled="true">

            <!--Nome-->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputNomeDesap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/md_nome"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>


        <!--Idade Floating-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtMdIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <!--Idade-->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputIdade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/md_idade"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <!--Raça Floating-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtMRaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:errorEnabled="true">

            <!--Raça Spinner-->
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/raca_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/md_raca"
                app:errorEnabled="true" />

        </android.support.design.widget.TextInputLayout>



        <!--Cor dos Olhos Floating-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtMdOlhos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:errorEnabled="true">

            <!--Cor dos Olhos Spinner-->
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/corOlhos_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/md_cor_olhos"
                app:errorEnabled="true" />

        </android.support.design.widget.TextInputLayout>


        <!--Cor do Cabelo Floating-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/CorCabelo_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:errorEnabled="true">

            <!--Cor do Cabelo Spinner-->
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/corCabelo_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/md_cor_cabelo"
                app:errorEnabled="true" />

        </android.support.design.widget.TextInputLayout>


        <!--Altura Floating-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <!--Altura-->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputAltura2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/md_altura"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>


        <!-- Sexo Floating-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtMdSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:errorEnabled="true">

            <!-- Sexo Spinner-->
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/sexo_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sexo"
                app:errorEnabled="true" />

        </android.support.design.widget.TextInputLayout>


        <!--Texto "Estado"-->
        <TextView
            style="@style/InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Estado" />

        <!--Estados Spinner-->
        <Spinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <!--Linha divisória-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/darker_gray" />

        <!--Texto "Cidades"-->
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidade"
            style="@style/InputLabel" />

        <!--Spinner Cidades-->
        <Spinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/citiesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!--Linha divisória-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/darker_gray" />



        <!--Data do Desaparecimento Floating-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputDataDesaparecimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <!--Data do desaparecimento-->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputDataDesaparecimento2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/md_dt_desaparecimento"
                android:inputType="date" />

        </android.support.design.widget.TextInputLayout>



        <!--Parentesco Floating-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtMdParentesco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <!--Parentesco-->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputParentesco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do contato"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>



        <!--Telefone Floating-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputTelefoneContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <!--Telefone para contato-->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputTelefoneContato2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/md_telefone"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>


        <!--Descrição Floating-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:errorEnabled="true">

            <!--Descrição-->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputDescricao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/md_descricao"
                android:inputType="textMultiLine"/>

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Escolher Foto" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />




        <CheckBox
            android:id="@+id/termoResp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/md_termo_resp" />


        <Button
            android:id="@+id/btncadastrarDesap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Salvar Cadastro" />


        <!--Deixar o texto e a imagem alinhados horizontalmente-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <!--Linha cinza abaixo do texto (divisória)-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</ScrollView>