<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.rebec.cadevoce.view.fragments.BuscarFotoFragment">

    <LinearLayout
        android:id="@+id/linearLayoutBuscarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        tools:layout_editor_absoluteX="0dp"
        tools:padding="10dp">

        <ImageView
            android:id="@+id/buscar_imagem"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/btn_escolher_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Carregar Foto" />

        <Button
            android:id="@+id/btn_envia_foto"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linhabtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutBuscarFoto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        tools:padding="1dp">

        <Button
            android:id="@+id/btncadastrarDesap3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignEnd="@+id/linhabtn2"
            android:text="Cadastrar" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/listaBuscarPorFoto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/linhabtn2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewContainer4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linhabtn2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

    </LinearLayout>


</RelativeLayout>