<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.rebec.cadevoce.view.BuscarFotoFragment">


    <TextView
        android:id="@+id/Menu"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/bf_atencao"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView1"
        android:layout_above="@+id/button1" />
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Upload" />

    <!--<ImageView-->
        <!--android:id="@+id/IconeCarregarFoto"-->
        <!--android:layout_width="141dp"-->
        <!--android:layout_height="87dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.502"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/Menu" />-->

    <!--<ImageView-->
        <!--android:id="@+id/IconeTirarFoto"-->
        <!--android:layout_width="129dp"-->
        <!--android:layout_height="121dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/Menu"-->
        <!--android:layout_marginStart="108dp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/textView2"-->
        <!--app:layout_constraintStart_toEndOf="@+id/textView2"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2"-->
        <!--app:srcCompat="@drawable/ic_photo_camera_black_24dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="49dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="@string/bf_ativar_camera"-->
        <!--android:textSize="16dp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/IconeTirarFoto"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/bf_carregar_foto"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IconeCarregarFoto" />

</RelativeLayout>