<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.rebec.cadevoce.view.fragments.BuscarNomeFragment">


    <LinearLayout
        android:id="@+id/linearLayoutBuscarNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        tools:layout_editor_absoluteX="0dp"
        tools:padding="10dp">

        <!--Nome-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtMdNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/md_nome"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <!--Texto "Estado"-->
        <TextView
            style="@style/InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Estado" />

        <!--Estados Spinner-->
        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />


        <!--Linha divisória-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/darker_gray" />

        <!--Texto "Cidades"-->
        <TextView
            style="@style/InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Cidade" />

        <!--Spinner Cidades-->
        <Spinner
            android:id="@+id/citiesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <!--Linha divisória-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray" />


        <Button
            android:id="@+id/buscarNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Buscar" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linhabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutBuscarNome"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-13dp"
        tools:padding="10dp">

        <Button
            android:id="@+id/btncadastrarDesap2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cadastrar" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/listaBuscarPorNome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/linhabtn">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewContainer3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linhabtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

    </LinearLayout>







</RelativeLayout>